POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}
###
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "sa"
}
###
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "root",
    "name": "Superuser"
}
###
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "ro",
    "name": "Superuser",
    "password": "salainen"
}
###
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "name": "Superuser",
    "password": "salainen"
}
